.container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-image: url('../../assets/bg_menu_img.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.title {
    margin: 15px 15px 0 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(34, 57, 65, 1);
    font-family: 'Snowstorm', arial;
    text-transform: uppercase;
    width: 308px;
    font-size: 62px;
    color: rgba(34, 57, 65, 1);
}

.categorySelector {
    margin: 30px 15px 0 25px;
    display: flex;
    gap: 50px;
}

.categorySelector button {
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    border: none;
    background: rgba(255, 255, 255, 0.8);
    outline: solid 2px rgba(24, 54, 60, 1) !important;
    box-shadow: 0px 7px 11px 0px rgba(34, 60, 80, 0.3);
    outline-offset: 7px;
    color: rgba(72, 96, 100, 1);
    font-size: 30px;
}

.categorySelector button.active {
    color: rgba(163, 80, 20, 1);
    outline: solid 2px rgba(161, 77, 14, 1) !important;
    box-shadow: none;
}


/* версия слабовидящих включена */

.categorySelector .enabledActive{
  border-bottom: 2px solid rgba(34, 57, 65, 1);
}

.categorySelector .enabledButton{
  box-shadow: none;
}

/* версия слабовидящих включена */

.imageGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px auto 0;
    padding: 20px;
    width: 100%;
}

.imageCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 600px;
}

.image {
    width: 100%;
    max-width: 350px;
    height: 471px;
    outline: solid 2px rgba(24, 54, 60, 1) !important;
    box-shadow: 0px 7px 11px 0px rgba(34, 60, 80, 0.3);
    outline-offset: 13px;
    object-fit: cover;
    cursor: pointer;
}

.imageInfo {
    text-align: center;
    font-style: oblique;
    font-weight: normal;
    color: rgba(33, 56, 62, 1);
    font-size: 30px;
    margin-top: 14px;
    width: 100%;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.pagenationCounter {
    font-size: 1.2rem;
    min-width: 50px;
    text-align: center;
}

.arrowButton {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    outline: 2px solid rgba(25, 54, 60, 1) !important;
    outline-offset: 4px;
    border: none;
    width: 57px;
    height: 57px;
    background: rgba(63, 78, 83, 1);
    color: #fff;
}

.arrowButton:disabled {
    opacity: 0.5;
    transform: none;
    cursor: not-allowed;
}

.noImages {
    text-align: center;
    grid-column: 1 / -1;
    color: #666;
    padding: 40px;
}

